<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarmascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarmascota"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:elevation="22dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="202dp"
                    android:layout_height="199dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="199dp"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="69dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="13dp"
                                android:layout_marginTop="11dp"
                                android:layout_toEndOf="@+id/iv_image"
                                android:text="Nombre:"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/nombrecard"
                                android:layout_width="97dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="13dp"
                                android:layout_marginTop="11dp"
                                android:layout_toEndOf="@+id/iv_image"
                                android:padding="5dp"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="199dp"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="69dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="13dp"
                                android:layout_marginTop="11dp"
                                android:layout_toEndOf="@+id/iv_image"
                                android:text="Edad:"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/edadcard"
                                android:layout_width="97dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="13dp"
                                android:layout_marginTop="11dp"
                                android:layout_toEndOf="@+id/iv_image"
                                android:padding="5dp"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="199dp"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="69dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="13dp"
                                android:layout_marginTop="11dp"
                                android:layout_toEndOf="@+id/iv_image"
                                android:text="Raza:"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/razacard"
                                android:layout_width="97dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="13dp"
                                android:layout_marginTop="11dp"
                                android:layout_toEndOf="@+id/iv_image"
                                android:padding="5dp"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="199dp"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="69dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="13dp"
                                android:layout_marginTop="11dp"
                                android:layout_toEndOf="@+id/iv_image"
                                android:text="Genero"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/generocard"
                                android:layout_width="97dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="13dp"
                                android:layout_marginTop="11dp"
                                android:layout_toEndOf="@+id/iv_image"
                                android:padding="5dp"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>

                <ImageView
                    android:id="@+id/imagenmascota"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.04" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="53dp"
                android:layout_toStartOf="@+id/linearLayout3"
                android:layout_x="44dp"
                android:layout_y="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button8"
                    style="@style/vacuna"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/button9"
                    android:layout_toEndOf="@+id/button9"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/actualizarmascota"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Actualizar" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="63dp"
                android:layout_x="219dp"
                android:layout_y="21dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/eliminarmascota"
                    style="@style/vacuna"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/button9"
                    android:layout_toEndOf="@+id/button9"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/eliminarmascota"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Eliminar" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/linearLayout3"
                android:layout_below="@+id/linearLayout3"
                android:layout_marginEnd="67dp"
                android:layout_marginTop="14dp"
                android:layout_x="138dp"
                android:layout_y="157dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button8"
                    style="@style/vacuna"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/button9"
                    android:layout_toEndOf="@+id/button9"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/avacuna"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="registrat Vacuna" />

            </LinearLayout>

        </AbsoluteLayout>

    </LinearLayout>

</RelativeLayout>